#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/base/definitions.h

../include/base/params.h
armadillo
-
string.h
-
netinet/in.h
-
netdb.h
-
sys/time.h
-
definitions.h
../include/base/definitions.h

../include/controls/pid.h
stdint.h
-
chrono
-
ctime
-
base/params.h
../include/controls/base/params.h

/home/hunter/devel/robo-dev/src/controls/pid.cpp
cmath
-
pid.h
/home/hunter/devel/robo-dev/src/controls/pid.h

