#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/base/definitions.h

../include/base/params.h
armadillo
-
string.h
-
netinet/in.h
-
netdb.h
-
sys/time.h
-
definitions.h
../include/base/definitions.h

../include/devices/roboclaw.h
stdint.h
-
stdlib.h
-
stdarg.h
-
base/params.h
../include/devices/base/params.h

/home/hunter/devel/robo-dev/src/devices/roboclaw.cpp
pigpiod_if2.h
-
chrono
-
iostream
-
roboclaw.h
/home/hunter/devel/robo-dev/src/devices/roboclaw.h

/usr/local/include/pigpio.h
stdint.h
-
pthread.h
-
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
/usr/local/include/pigpio.h
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
-

/usr/local/include/pigpiod_if2.h
pigpio.h
/usr/local/include/pigpio.h
stdio.h
-
pigpiod_if2.h
-
stdio.h
-
pigpiod_if2.h
/usr/local/include/pigpiod_if2.h
stdio.h
-
pigpiod_if2.h
-
stdio.h
-
pigpiod_if2.h
-

