#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/base/definitions.h

../include/base/params.h
armadillo
-
string.h
-
netinet/in.h
-
netdb.h
-
sys/time.h
-
definitions.h
../include/base/definitions.h

../include/utils/utils.h
stdio.h
-
stdlib.h
-
stdarg.h
-
unistd.h
-
vector
-
string.h
-
map
-
functional
-
base/params.h
../include/utils/base/params.h

/home/hunter/devel/robo-dev/src/utils/utils.cpp
fstream
-
iostream
-
signal.h
-
bitset
-
fcntl.h
-
errno.h
-
termios.h
-
algorithm
-
sstream
-
boost/asio.hpp
-
boost/foreach.hpp
-
utils.h
/home/hunter/devel/robo-dev/src/utils/utils.h

