#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/base/definitions.h

../include/base/params.h
armadillo
-
string.h
-
netinet/in.h
-
netdb.h
-
sys/time.h
-
definitions.h
../include/base/definitions.h

../include/comms/udp.h
base/params.h
../include/comms/base/params.h
vector
-

/home/hunter/devel/robo-dev/src/comms/udp.cpp
sys/types.h
-
sys/socket.h
-
net/if.h
-
stdlib.h
-
arpa/inet.h
-
stdio.h
-
string.h
-
unistd.h
-
fcntl.h
-
sys/select.h
-
udp.h
/home/hunter/devel/robo-dev/src/comms/udp.h

