#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/actuators/dc_motor.h
stdint.h
-
base/peripherals.h
../include/actuators/base/peripherals.h

../include/base/definitions.h

../include/base/params.h
armadillo
-
string.h
-
netinet/in.h
-
netdb.h
-
sys/time.h
-
definitions.h
../include/base/definitions.h

../include/base/peripherals.h
stdint.h
-
params.h
../include/base/params.h

../include/utils/utils.h
stdio.h
-
stdlib.h
-
stdarg.h
-
unistd.h
-
vector
-
string.h
-
map
-
functional
-
base/params.h
../include/utils/base/params.h

/home/hunter/devel/robo-dev/src/actuators/dc_motor.cpp
stdio.h
-
unistd.h
-
iostream
-
stdlib.h
-
math.h
-
pigpiod_if2.h
-
dc_motor.h
/home/hunter/devel/robo-dev/src/actuators/dc_motor.h
utils/utils.h
/home/hunter/devel/robo-dev/src/actuators/utils/utils.h

/usr/local/include/pigpio.h
stdint.h
-
pthread.h
-
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
/usr/local/include/pigpio.h
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
-

/usr/local/include/pigpiod_if2.h
pigpio.h
/usr/local/include/pigpio.h
stdio.h
-
pigpiod_if2.h
-
stdio.h
-
pigpiod_if2.h
/usr/local/include/pigpiod_if2.h
stdio.h
-
pigpiod_if2.h
-
stdio.h
-
pigpiod_if2.h
-

