#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/base/definitions.h

../include/base/params.h
armadillo
-
string.h
-
netinet/in.h
-
netdb.h
-
sys/time.h
-
definitions.h
../include/base/definitions.h

../include/filters/ekf.h
stdio.h
-
stdlib.h
-
armadillo
-
base/params.h
../include/filters/base/params.h

/home/hunter/devel/robo-dev/src/filters/ekf.cpp
stdio.h
-
stdlib.h
-
math.h
-
armadillo
-
ekf.h
/home/hunter/devel/robo-dev/src/filters/ekf.h

