#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/actuators/servo.h
stdint.h
-
base/params.h
../include/actuators/base/params.h
base/peripherals.h
../include/actuators/base/peripherals.h

../include/base/definitions.h

../include/base/params.h
armadillo
-
string.h
-
netinet/in.h
-
netdb.h
-
sys/time.h
-
definitions.h
../include/base/definitions.h

../include/base/peripherals.h
stdint.h
-
params.h
../include/base/params.h

../include/comms/i2c.h
base/params.h
../include/comms/base/params.h

/home/hunter/devel/robo-dev/src/actuators/servo.cpp
stdio.h
-
iostream
-
unistd.h
-
pigpiod_if2.h
-
actuators/servo.h
/home/hunter/devel/robo-dev/src/actuators/actuators/servo.h
comms/i2c.h
/home/hunter/devel/robo-dev/src/actuators/comms/i2c.h

/usr/local/include/pigpio.h
stdint.h
-
pthread.h
-
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
/usr/local/include/pigpio.h
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
-

/usr/local/include/pigpiod_if2.h
pigpio.h
/usr/local/include/pigpio.h
stdio.h
-
pigpiod_if2.h
-
stdio.h
-
pigpiod_if2.h
/usr/local/include/pigpiod_if2.h
stdio.h
-
pigpiod_if2.h
-
stdio.h
-
pigpiod_if2.h
-

