#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/comms/serial.h
unistd.h
-
string
-
boost/asio.hpp
-
boost/bind.hpp
-
boost/asio.hpp
-
boost/asio/serial_port.hpp
-
boost/thread.hpp
-
boost/lexical_cast.hpp
-

/home/hunter/devel/robo-dev/src/comms/serial.cpp
string.h
/home/hunter/devel/robo-dev/src/comms/string.h
boost/asio.hpp
-
boost/asio/serial_port.hpp
-
fcntl.h
-
errno.h
-
termios.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
iostream
-
serial.h
/home/hunter/devel/robo-dev/src/comms/serial.h

