#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/sensors/encoder.h
stdint.h
-

/home/hunter/devel/robo-dev/src/sensors/encoder.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
iostream
-
thread
-
chrono
-
ctime
-
pigpiod_if2.h
-
encoder.h
/home/hunter/devel/robo-dev/src/sensors/encoder.h

/usr/local/include/pigpio.h
stdint.h
-
pthread.h
-
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
/usr/local/include/pigpio.h
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
-

/usr/local/include/pigpiod_if2.h
pigpio.h
/usr/local/include/pigpio.h
stdio.h
-
pigpiod_if2.h
-
stdio.h
-
pigpiod_if2.h
/usr/local/include/pigpiod_if2.h
stdio.h
-
pigpiod_if2.h
-
stdio.h
-
pigpiod_if2.h
-

